<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long.D.Shine</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: aliceblue;
            font-size: smaller;
            font-family: Poppins;
        }

        #box {
            width: 95%;
            max-width: 1100px;
            min-width: 800px;
            margin: auto;
            padding-top: 60px;
        }

        .avatar {
            background-color: rgb(20, 20, 20);
            height: fit-content;
            position: static;
            height: 256px;
            text-indent: 10px;
            margin: auto;
            border: 1px solid rgb(108, 159, 255);
            border-radius: 128px;
        }

        #avt {
            width: 150px;
            float: left;
            border-radius: 50%;
            border: 3px solid rgb(19, 255, 204);
            margin: 50px;
        }

        #name {
            margin-top: 60px;
            margin-right: 30px;
            font-size: 45px;
            font-weight: bolder;
            color: rgb(0, 204, 255)
        }

        #bio {
            margin-top: 10px;
            margin-right: 50px;
            font-size: 25px;
            font-weight: bold;
        }

        #body {
            background-color: rgb(20, 20, 20);
            height: fit-content;
            position: static;
            text-indent: 10px;
            margin: auto;
            border: 1px solid rgb(180, 255, 251);
            border-radius: 64px;
            margin-top: 10px;
            padding: 0;
            display: flex;
            font-size: 16px;
        }

        .profile {
            width: 110%;
            max-width: 290px;
            min-width: 230px;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 4%;
            padding-right: 5%;
            text-indent: 3px;
            border-right: 1px solid rgb(83, 83, 83);
            float: left;
        }

        .content {
            height: fit-content;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 60px;
            text-indent: 3px;
            line-height: 1.7;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 183, 255);
            margin-bottom: 30px;
        }

        .menu {
            width: 80%;
            min-width: 700px;
            height: fit-content;
            text-align: justify;
            position: static;
            margin: auto;
            margin-top: 40px;
        }

        #pages {
            display: flex;
        }

        .head-bar {
            width: fit-content;
            margin: auto;
            margin-top: 10px;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background-blend-mode: overlay;
            background-color: rgba(20, 20, 20, 0.459);
            position: sticky;
            top: 0;
        }

        .list-block {
            float: left;
        }

        .block {
            display: block;
            font-size: large;
            font-weight: bold;
            color: rgb(242, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 50px;
        }

        .block:hover {
            color: rgb(0, 238, 255);
            background-color: #2e2e2e60;
            font-weight: bolder;
        }

        .li {
            list-style-type: none;
            color: rgb(233, 255, 248);
            font-style: italic;
        }

        .a {
            color: rgb(0, 162, 255);
            text-align: left;
            margin-right: 10px;
        }

        .l {
            color: blueviolet;
            margin-right: 10px;
        }

        p {
            color: rgb(231, 250, 255);
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: rgb(0, 225, 255);
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: rgb(134, 241, 255);
        }

        h4 {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        .hide {
            color: #646464;
        }

        a {
            color: #646464;
            text-decoration: none;
        }

        .cnt {
            margin-top: 20px;
        }

        .boxes {
            width: 30%;
            margin: auto;
            margin-top: 20px;
        }

        .box2 {
            width: max-content;
            height: fit-content;
            padding: 5px 15px;
            margin: 10px;
            background-color: #292929;
            border-radius: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="avatar">
            <img src="D.logo.png" id="avt">
            <div id="name">Long. D. Shine</div>
            <div id="bio">We give your best design services</div>
        </div>
        <div>
            <ul class="head-bar">
                <li class="list-block"><a class="block" href="#box">Home</a></li>
                <li class="list-block"><a class="block" href="#body">Introduction</a></li>
                <li class="list-block"><a class="block" href="#statement">Statement</a></li>
                <li class="list-block"><a class="block" href="#special">Special</a></li>
                <li class="list-block"><a class="block" href="#adjuration">Adjuration</a></li>
            </ul>
        </div>
        <div id="body">
            <div class="profile" id="about">
                <br><br>
                <div class="title" style="text-align: right;"> About us </div>
                <h2>Language</h2>
                <h4>
                    &#8226; &nbsp English: <tittle class="hide"> &nbsp Conversational</tittle>
                </h4>
                <h4>
                    &#8226; &nbsp Vietnamese: <tittle class="hide"> &nbsp Fluent</tittle>
                </h4>
                <h2>Working time</h2>
                <h4>&#8226; &nbsp more than 30 hr/week</h4>
                <h2>Education level</h2>
                <h4>&#8226; &nbsp University</h4>
                <h3>Hanoi Metropolitan University</h3>
                <h4>Information Technology </h4>
                <h4>& Graphic design</h4>
                <h4>
                    <tittle class="hide">From 2023</tittle>
                </h4>
                <br>
                <hr size="3px" width="50%" color="cyan" id="contact">
                <br><br>
                <div class="title"> Skills </div>
                <h4 class="box2">Graphic design</h4>
                <h4 class="box2">Graphic design software</h4>
                <h4 class="box2">Photo editing software</h4>
                <h4 class="box2">Infomation design</h4>
                <h4 class="box2">Adobe Photoshop</h4>
                <h4 class="box2">Adobe Illutrator</h4>
                <h4 class="box2">Adobe Premiere Pro</h4>
                <h4 class="box2">Adobe After Effect</h4>
                <br>
                <hr size="3px" width="50%" color="cyan" id="contact">
                <br><br>
                <div class="title" style="text-align: right;"> Contact us </div>
                <h4 class="cnt">Phone</h4>
                <h4>
                    <tittle class="hide">0868702903</tittle>
                </h4>
                <h4>
                    <tittle class="hide">0583838967</tittle>
                </h4>
                <h4 class="cnt">Email</h4>
                <h4>
                    <a href="mailto:long171.d.shine@gmail.com">long171.d.shine@gmail.com</a>
                </h4>
                <h4 class="cnt">Facebook</h4>
                <h4>
                    <a href="https://www.facebook.com/long.Des171">Long.D.Shine</a>
                </h4>
                <h4 class="cnt">Githup</h4>
                <h4>
                    <a href="https://github.com/Arisu171">Arisu</a>
                </h4>
                <h4 class="cnt">Address</h4>
                <h4>
                    <tittle class="hide">Quan Hoa Ward </tittle>
                </h4>
                <h4>
                    <tittle class="hide">Cau Giay - Ha Noi</tittle>
                </h4>
            </div>
            <div class=" content">
                <div class="title"> Graphic design & creativity </div>
                <p>
                    <tittle class="a"> &#10022; </tittle> Certainly, you are looking for a skilled graphic designer
                    to help you create a cohesive brand identity or compelling marketing materials for your business
                    or personal use, right?
                </p>
                <p>
                    <tittle class="a"> &#10022; </tittle> Enhance your product and its promotion by employing
                    specialized methods and techniques that few designers are familiar with.
                </p>
                <p>
                    <tittle style="color:rgb(0, 225, 255); margin-right: 10px;"> &#9755; </tittle> I can help you!
                </p>
                <p>
                    <tittle class="a"> &#10022; </tittle> As a graphic designer, I specialize in creating unique
                    logos, brand identities, print materials, and customized interfaces tailored to the specific
                    needs of my clients.
                </p>
                <br>
                <hr size="3px" width="50%" color="cyan" id="statement">
                <br>
                <div class="title">Statement </div>
                <p>
                    <tittle class="a"> &#10022; </tittle> While I don’t claim to be the foremost expert in this
                    field, I am confident that I am uniquely positioned to provide you with the following FIVE
                    things:
                </p>
                <ol class="li">
                    <li>
                        <tittle class="l">&#10004; </tittle> I am willing to allocate 70% of my time to research
                        your field of expertise and personal style, in order to create the most fitting and ideal
                        product for you
                    </li>
                    <li>
                        <tittle class="l">&#10004; </tittle> I am constantly seeking and acquiring new knowledge,
                        consistently updating my work methods to provide the best experiences for each individual
                        customer.
                    </li>
                    <li>
                        <tittle class="l">&#10004; </tittle> I am not the type of person who works only 8 hours a
                        day and then shuts down the computer. Going the extra mile to deliver the best results for
                        clients brings me immense joy. After all, this job is truly my passion.
                    </li>
                    <li>
                        <tittle class="l">&#10004; </tittle> Beyond visuals, I understand the importance of
                        branding. I ensure that my designs reflect your values and messages accurately.
                    </li>
                    <li>
                        <tittle class="l">&#10004; </tittle> I am ready to provide guidance to help you make
                        informed decisions about what you want me to create. Additionally, I am open to listening
                        and incorporating your feedback to enhance the quality of service.
                    </li>
                </ol>
                <br>
                <hr size="3px" width="50%" color="cyan" id="special">
                <br>
                <div class="title"> Special </div>
                <p>
                    <tittle class="a">&#10148; </tittle> Unlike other graphic designers who rush to complete
                    designs solely based on your description or their subjective perspective to collect payment and
                    then disappear, I take a different approach. If that’s all you need, you won’t have to seek me out,
                    and I’m perfectly fine with that.
                </p>
                <p>
                    <tittle class="a">&#10148; </tittle> However, if you want me to design for you, I invest time
                    in understanding your field and your business. I provide tailored advice on the most ideal
                    design
                    styles for your individual needs and your business. Once we agree on the direction, I’ll begin
                    working and deliver a product that will undoubtedly satisfy you.
                </p>
                <ul class="li">
                    <li>
                        <tittle class="l">&#10003; </tittle> I’ve discovered a truth in the market: your customers
                        are more impressed by abstract and visually encoded information when they look at your media
                        materials and office documents than by plain text.
                    </li>
                    <li>
                        <tittle class="l">&#10003; </tittle> I believe that overwhelming them with too much less
                        relevant information is ineffective.
                    </li>
                    <li>
                        <tittle class="l">&#10003; </tittle> That’s why using symbolic imagery and visually
                        represented content often yields the best results.
                    </li>
                </ul>
                <br>
                <hr size="3px" width="50%" color="cyan" id="adjuration">
                <br>
                <div class="title"> Adjuration </div>
                <p>
                    <tittle class="a">&#10148; </tittle> If we were to collaborate, you would simply need to
                    provide me with essential information about the product you wish to promote, the target audience
                    you’re aiming for, any previous design samples you’d like to use as a reference and answer a few
                    questions I might have. I’ll take care of the rest.
                </p>
                <p>
                    <tittle class="a">&#10148; </tittle> If the final result doesn’t meet your expectations,
                    there’s no need to pay me. I’m perfectly fine with that. I’ve never considered charging someone
                    who
                    isn’t satisfied with my work. Consider it a learning experience for future designs.
                </p>
                <p>
                    <tittle class="a">&#10148; </tittle> If you’re interested, please get in touch with me !!
                </p>
                <br>
            </div>
        </div>
        <div class="menu">
            <br>
            <h4 style="font-size: larger;">Visit another pages </h4>
            <div id="pages">
                <div class="boxes">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="boxes">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="boxes">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <br><br>
            <hr>
        </div>
    </div>

</body>

</html>