<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long.D.Shine-Total</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: aliceblue;
            font-size: smaller;
            font-family: Montserrat;
        }

        #box {
            width: 95%;
            max-width: 1100px;
            min-width: 800px;
            margin: auto;
            padding-top: 60px;
        }

        .avatar {
            background-color: rgb(20, 20, 20);
            height: fit-content;
            position: static;
            height: 256px;
            text-indent: 10px;
            margin: auto;
            border: 1px solid rgb(108, 159, 255);
            border-radius: 128px;
            margin-bottom: 40px;
        }

        #avt {
            width: 150px;
            float: left;
            border-radius: 50%;
            border: 3px solid rgb(19, 255, 204);
            margin: 50px;
        }

        #name {
            margin-top: 80px;
            margin-right: 30px;
            font-size: 60px;
            font-weight: bolder;
            color: rgb(0, 204, 255);
            font-family: Poppins;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            margin: 6px;
        }

        .dropdown .dropbtn {
            font-size: 30px;
            border-radius: 50px;
            outline: none;
            background-color: rgb(34, 34, 34);
            color: rgb(0, 162, 255);
            padding: 14px 16px;
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(0, 0, 0);
        }

        .dropdown-content {
            border-radius: 15px;
            display: none;
            position: absolute;
            background-color: #333333;
            width: 136px;
            box-shadow: 0px 8px 16px 0px rgba(0, 195, 255, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(201, 247, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: bolder;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #000000;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="avatar">
            <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Profile.Long.D.Shine.html">
                <img src="D.logo.png" id="avt"></a>
            <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Profile.Long.D.Shine.html">
                <div id="name">Long. D. Shine</div>
            </a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 1
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/First.html">BTTL</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Bài 1.html">B1</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Bài2.1.html">B2.1</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Bài2.2.html">B2.2</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Bài2.3.html">B2.3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 2
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 bttl 1.1.html">BTTL 1</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 bttl 1.2.html">BTTL 2</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 1.Inline.html">B1.Inline</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 1.Internal.html">B1.Internal</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 1.External.html">B1.External</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 2.1.html">B2.1</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 2.2.html">B2.2</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/B2 2.3.html">B2.3</a>
                <a href="https://arisu171.github.io/HomeWork-NB.Long.223001756/Profile.Long.D.Shine.html">B3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 3
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 4
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 5
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 6
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Week 7
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
            </div>
        </div>

</body>

</html>
